{
  "name": "alpha-frontend",
  "version": "0.1.0",
  "description": "Printi Alpha Front-End Application",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "start": "node config/webpack.server.js",
    "lint": "eslint  --ext .js --ext .jsx app/scripts config test",
    "lint:styles": "stylelint app/styles/**/*.scss",
    "flow": "flow check",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ui": "nightwatch -c test/lib/nightwatch.conf.js",
    "test:ui:start": "npm start -- test:ui",
    "precommit": "node config/tools commits && npm run lint",
    "postmerge": "node config/tools update && npm update",
    "fulltest": "npm run precommit && npm run flow && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/printi/alpha-frontend.git"
  },
  "keywords": [
    "printi",
    "react",
    "redux",
    "rxjs"
  ],
  "author": "Printi",
  "license": "MIT",
  "homepage": "https://www.printi.com.br",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "chromedriver": "^2.30.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "del": "^2.2.2",
    "enzyme": "^2.9.1",
    "esdoc": "^0.5.2",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "fetch-mock": "^5.12.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.45.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.13.4",
    "image-webpack-loader": "^3.3.0",
    "imports-loader": "^0.7.1",
    "jest-cli": "^19.0.2",
    "jsdom": "^10.1.0",
    "json-loader": "^0.5.4",
    "markdown-loader": "^2.0.0",
    "modernizr-loader": "^1.0.1",
    "nightwatch": "^0.9.16",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "offline-plugin": "^4.7.0",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "^3.0.0-beta",
    "reactotron-react-js": "^1.11.1",
    "reactotron-redux": "^1.11.2",
    "redux-diff-logger": "0.0.9",
    "redux-logger": "^3.0.1",
    "redux-mock-store": "^1.2.3",
    "rsync": "^0.6.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "selenium-server-standalone-jar": "^3.4.0",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.17.0",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.4",
    "stylelint-scss": "^1.4.4",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0",
    "xhr-mock": "^1.9.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.5",
    "core-decorators": "^0.17.0",
    "core-js": "^2.4.1",
    "ease-component": "^1.0.0",
    "fbjs": "^0.8.12",
    "history": "^4.6.3",
    "inputmask": "^3.3.7",
    "inscricaoestadual": "0.0.5",
    "intl": "^1.2.5",
    "mobile-detect": "^1.3.6",
    "modernizr": "^3.5.0",
    "moment": "^2.18.1",
    "rc-collapse": "^1.7.6",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-credit-cards": "^0.4.1",
    "react-dates": "^12.5.0",
    "react-dom": "^15.6.1",
    "react-facebook": "^4.0.16",
    "react-facebook-login": "3.6.2",
    "react-google-login": "2.9.3",
    "react-helmet": "^5.2.0",
    "react-history": "^0.18.2",
    "react-inlinesvg": "^0.6.0",
    "react-load-script": "0.0.6",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-rte": "^0.15.0",
    "react-slick": "^0.14.11",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.1",
    "redux-observable": "^0.14.1",
    "redux-persist": "^4.8.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.1",
    "sass-mediaqueries": "^1.6.1",
    "scroll": "^2.0.0",
    "scroll-doc": "^0.1.3",
    "slick-carousel": "^1.7.1",
    "sprintf-js": "^1.1.1",
    "string-mask": "^0.3.0",
    "sweetalert2": "^6.11.4"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "app/scripts"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/test/__setup__/styleMock.js",
      "^.+\\.(jpe?g|png|gif|ttf|eot|svg|md)$": "<rootDir>/test/__setup__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/test/__setup__/index.js"
    ],
    "testRegex": "/test/.*?\\.(test|spec)\\.js$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/scripts/**/*.{js,jsx}",
      "!app/scripts/**/*.dev.{js,jsx}",
      "!app/scripts/**/DevTools.jsx",
      "!app/scripts/vendor/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "verbose": true
  }
}
